DB_NAME=codemsdx_campusnexus_db
DB_USER=codemsdx_nexus_admin
DB_PASSWORD=********
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=campusnexus.codersug.com,www.campusnexus.codersug.com

DJANGO_SECRET_KEY=dev-secret-key-change-me

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=ibrahimsabavuma180798@gmail.com
EMAIL_HOST_PASSWORD=fysqddnbnnyxjjii
DEFAULT_FROM_EMAIL=ibrahimsabavuma180798@gmail.com

